<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dashboard"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        />

    <item android:title="Calendário"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/calendario"

        />
    <item android:title="Alertas"
        android:icon="@drawable/baseline_notifications_active_24"
        android:id="@+id/alertas"
        />

</menu>