<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.sft4all.MainActivity"
    android:theme="@style/AppTheme"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="819dp"
        android:layout_height="449dp"
        android:layout_marginStart="-150dp"
        android:layout_marginBottom="-160dp"
        android:background="@drawable/oo"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="715dp"
        android:layout_height="419dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/xda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pass_atual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Vagas"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vagas"
        android:layout_width="221dp"
        android:layout_height="186dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="440dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:background="@drawable/login_splash"
        android:layout_marginStart="295dp"
        android:layout_marginTop="408dp"
        android:drawableLeft="@drawable/baseline_login_24"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>