<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context="com.sft4all.MainPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            >

            <Button
                android:id="@+id/btn_open_menu"
                android:layout_width="46dp"
                android:layout_marginTop="10dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/baseline_density_small_24"
                android:onClick="openMenu" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle1" />

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:textColorHint="@color/com_facebook_blue"
                android:layout_marginTop="11dp"
                android:text="Vagas"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:textColorHint="@color/com_facebook_blue"
                android:layout_marginTop="81dp"
                android:layout_marginStart="110dp"
                android:text="Vagas Concorridas"
                android:textColor="@color/background_color_reverse"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/internet_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/baseline_wifi_off_24"
                android:contentDescription="Internet Status" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="486dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/baseline_arrow_circle_left_24"
                android:textColor="#FFFFFF" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="53dp">

        <ListView
            android:id="@+id/list_view1"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="130dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:scrollbars="vertical" />

    </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_nav" />


    <com.google.android.material.navigation.NavigationView
        app:theme="@style/ActionButton"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        />


</androidx.drawerlayout.widget.DrawerLayout>