<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">


    <ImageView
        android:id="@+id/idea_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_remove_red_eye_24"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/cliente_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/baseline_person_242"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/cliente_description"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-20dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp" />

</LinearLayout>

