<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/login_1_foreground"
    tools:context="com.hardtinsa.VerifyEmail">

    <View
        android:id="@+id/view"
        android:layout_width="294dp"
        android:layout_height="261dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@mipmap/soft_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Recuperação"
        android:textColor="@color/background_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/loginError"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="0dp"
        android:maxLines="3"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#B00020"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/signin_custom_input"
        android:hint="E-mail"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="@color/background_color"
        android:textColorHint="@color/background_color"
        android:textSize="20sp"
        android:drawableStart="@drawable/custom_person_ic"
        android:drawablePadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_border2"
        android:text="@string/botao_cancel"
        android:textAllCaps="false"
        android:textColor="@color/background_color_reverse"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_border2"
        android:text="Recuperar"
        android:textAllCaps="false"
        android:textColor="@color/background_color_reverse"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>