    <!-- create_idea.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da ideia" />

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes:"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalhes da ideia" />

    <TextView
        android:id="@+id/textBusinessArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área de Negócio:"
        android:layout_marginStart="16dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerBusinessArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a área de negócio"
        android:entries="@array/business_areas" />

    <Button
        android:id="@+id/btnRefreshI"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="#0066FF"
        android:layout_marginStart="16dp"
        android:text="Atualizar" />


</LinearLayout>
