<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Seção de saudação -->
        <TextView
            android:id="@+id/textGreetingHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Seção de Oportunidades -->
        <LinearLayout
            android:id="@+id/sectionOportunidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textOportunidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Oportunidades"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOportunidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Espaçamento -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Seção de Reuniões -->
        <LinearLayout
            android:id="@+id/sectionReunioes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textReunioes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="Reuniões"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReunioes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Espaçamento -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Seção de Equipas -->
        <LinearLayout
            android:id="@+id/sectionEquipas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEquipas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="Equipas"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEquipas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Espaçamento -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Seção de Canal -->
        <LinearLayout
            android:id="@+id/sectionCanal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="Canal"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
